<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="utf-8">
		<title>сайт 10 А класса</title>
</head>
<body bgcolor="#FFCCFF">
<div class="box">
<h1>10 А КЛАСС</h1>
<h2>МБОУ"Гатчинская СОШ№1"</h2>	
<div class="rect">Классный руководитель: Лабонина Наталья Анатольевна</div>
<hr>
<p id="test" style="color:#D8BFD8">Добро пожаловать на официальный сайт 10 А класса Гатчинской школы №1!</p>
<p id="size">Сайт нашей школы</p>
<img src="https://img.icons8.com/ios/452/double-down.png" id="st">
<br>
<a href="https://gatchinskaya1.lo.eduru.ru/" target="_blank"><img src="https://assets.webiconspng.com/uploads/2017/09/Buttons-PNG-Image-65451.png" style="width: 60px" style="text-align: center;"></a> 
<p>На этой странице будут выкладываться: информация о занятиях в нашей школе,расписание уроков и разные новости класса. </p>
<h2>РАСПИСАНИЕ УРОКОВ 10А</h2>
<table border="3">
	<thead>
		<tr>
<th scope="col">№ урока</th>
<th scope="col">Понедельник</th>
<th scope="col">Вторник</th>
<th scope="col">Среда</th>
<th scope="col">Четверг</th>
<th scope="col">Пятница</th>
<th scope="col">Суббота</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<th scope="row">1</th>	
			<td>Математика</td>
			<td>Биология</td>
            <td>Литература</td>
            <td>Биология</td>
			<td>Математика</td>
			<td>Математика</td>
		</tr>
		<tr>
		<th scope="row">2</th>	
			<td>История</td>
			<td>Биология</td>
            <td>Русский язык</td>
            <td>Математика</td>
			<td>Обществознание</td>
			<td>Математика</td>
		</tr>
		<tr>
		<th scope="row">3</th>	
			<td>Английский язык</td>
			<td>Информатика</td>
            <td>Физика</td>
            <td>Математика</td>
			<td>История</td>
			<td>Химия</td>
		</tr>
		<tr>
		<th scope="row">4</th>	
			<td>Физическая культура</td>
			<td>Физика</td>
            <td>Физическая культура</td>
            <td>Информатика</td>
			<td>Физика</td>
			<td>Английский язык</td>
		</tr>
		<tr>
		<th scope="row">5</th>	
			<td>Математика</td>
			<td>Математика</td>
            <td>Английский язык</td>
            <td>Литература</td>
			<td>Физическая культура</td>
			<td>Физика</td>
		</tr>
		<tr>
		<th scope="row">6</th>	
			<td>Литература</td>
			<td>Химия</td>
            <td>Обществознание</td>
            <td>-</td>
			<td>Русский язык</td>
			<td>-</td>
		</tr>
		<tr>
		<th scope="row">7</th>	
			<td>Индивидуальный проект</td>
			<td>ОБЖ</td>
            <td>Индивидуальный проект</td>
            <td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
	</tbody>
</table>
<br>
<p id="inf">Важная информация! 19 апреля 2022г.-экскурсия(Санкт-Петербургский Горный Университет)</p>
<p class="center">
<img src="school.png" width="600" height="400">
</p>
</div>
<style type="text/css">
	#test {
		background: #000000;
		font-family: cursive;
			font-style: oblique;
			size: 100vh;
	}
p {
	font-family: fantasy;
	text-align: center;
}
table {
		font-family: fantasy;	
		text-align: left;
		border-collapse: separate;
		border-spacing: 5px;
		background: #C0C0C0
		color: #656665;
		border: 16px solid #C0C0C0;
		border-radius: 20px;
}
th {
		font-size: 18px
		padding: 10px;
}
td {
		background: #D8BFD8;
		padding: 10px;
}
tr {
	font-family: fantasy;
	text-align: center;
}
h1{
	font-family: fantasy;
	text-align: center;
}
h2{
	font-family: fantasy;
	text-align: center;
}
a{
	font-family: fantasy;
	text-align: center;
}
.center {
	text-align: center;
}
.rect {
width: 70%;
height: 30px;
border: 2px solid;
margin: auto;
}
div {
	text-align: center;
	font-family: fantasy;
	font-size: 20px;
}
#inf {
	font-size: 25px;
}
#st {
		text-align: center;	
		width: 40px;
}
#size {
	font-size: 20px;
}
</style>
</body>
</html>

